%%driver_title%en%%
Best2Pay E-Money
%%driver_title%ru%%
Best2Pay Электронные Деньги

%%driver_author%en%%
<a href="https://best2pay.net">Best2Pay</a>
%%driver_author%ru%%
<a href="https://best2pay.net">Best2Pay</a>

%%b2p_sector_id%en%%
Sector ID
%%b2p_sector_id%ru%%
Sector ID

%%b2p_sector_id_help%en%%
Your customer identifier
%%b2p_sector_id_help%ru%%
Ваш идентификатор клиента

%%b2p_password%en%%
Password
%%b2p_password%ru%%
Пароль

%%b2p_password_help%en%%
Password for digital signature
%%b2p_password_help%ru%%
Пароль для электронно-цифровой подписи

%%b2p_test_mode%en%%
Test Mode
%%b2p_test_mode%ru%%
Тестовый режим

%%b2p_test_mode_yes%en%%
Yes, use test mode
%%b2p_test_mode_yes%ru%%
Да, использовать тестовый режим

%%b2p_test_mode_no%en%%
No, use production mode
%%b2p_test_mode_no%ru%%
Нет, использовать рабочий режим
